/1-1.gif/1.1/Thu Feb 21 15:54:14 2002/-kb/
/2-1.gif/1.1/Thu Feb 21 15:54:48 2002/-kb/
/2-3.gif/1.1/Thu Feb 21 15:54:48 2002/-kb/
/2-4.gif/1.1/Thu Feb 21 15:54:50 2002/-kb/
/2-5.gif/1.1/Thu Feb 21 15:54:50 2002/-kb/
/2-6.gif/1.1/Thu Feb 21 15:54:52 2002/-kb/
/Thumbs.db/1.1/Wed Aug 31 06:58:32 2005/-kb/
/s08.gif/1.1/Thu Feb 21 16:10:08 2002/-kb/
/s09.gif/1.1/Thu Feb 21 16:10:08 2002/-kb/
/s10.gif/1.1/Thu Feb 21 16:10:10 2002/-kb/
/xong1.gif/1.1/Thu Feb 21 16:12:30 2002/-kb/
/xong2.gif/1.1/Thu Feb 21 16:12:32 2002/-kb/
/xong3.gif/1.1/Thu Feb 21 16:12:32 2002/-kb/
/xong4.gif/1.1/Thu Feb 21 16:12:34 2002/-kb/
/xong5.gif/1.1/Thu Feb 21 16:12:34 2002/-kb/
/xong6.gif/1.1/Thu Feb 21 16:12:34 2002/-kb/
/xong7.gif/1.1/Thu Feb 21 16:12:36 2002/-kb/
/xong8.gif/1.1/Thu Feb 21 16:12:36 2002/-kb/
/xong9.gif/1.1/Thu Feb 21 16:12:36 2002/-kb/
